{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mqtt": {
    "host": "mqtt.farhadnowzari.dev",
    "username": "",
    "password": ""
  }
}
